{
  "name": "kwc",
  "version": "1.0.0",
  "description": "Personal Website for KWS",
  "main": "src/default.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyleWS/KWC.git"
  },
  "author": "kyle ws",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KyleWS/KWC/issues"
  },
  "homepage": "https://github.com/KyleWS/KWC#readme"
}
